<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”
“http://www.w3.org/TR/html4/loose.dtd”>

<html>
	<head>
	{% load static from staticfiles  %}
	{% load staticfiles %}
	<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1”>
<title> Login </title>

<link type="text/css" rel="stylesheet" href="{% static "TMS_header.css" %}"/>
<style type="text/css">
 a: hover{
  color:#000;
}

#companydetails
{
		color: "#000000";
		height: 30px;
		width: 300px;
		padding-left: 525px;
}

.container {
  margin: 100px auto;
  width: 640px;
   
}
 #image{
	margin-top: 60px;
	padding-top: 0px;
 }
 
.login {
	position: relative;
	width: 310px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 1px;
	padding-left: 20px;
  
}

 
.login-help {
	font-size: 14px;
	color: #000000;
	text-align: center;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 0px;
	margin-left: 0;  
}
 
.login-help a {
  color: #F00;
 text-decoration: none;
}
 
.login-help a:hover {
  color:#000;
  transition-duration:.5s;
  transition-delay:.1s;
  transition-timing-function:ease-in;
}

 
:-moz-placeholder {
  color: #FFF !important;
  font-size: 13px;
}
 
::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}
.container {
  margin: 0px auto;
  width: 640px;
}
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: #F00;
  border-radius: 4px;
  	
}
 
.login h1 {
	font-weight:normal;
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 12px;
  font-family:serif;
  text-transform:uppercase;
  letter-spacing:3px;
 
  color: #fff;
  text-align: center;
  
  
  border-bottom: 1px dashed #cfcfcf;
  
 
}
 
.login p {
  margin: 20px 0 0; text-align:center;
}
 
.login p:first-child {
  margin-top: 0;
}
 
.login input[type=text], .login input[type=password] {
  width: 278px;
}

div.login input[type=text]{
	height:30px;
	padding:5px;
	background:#fff;
	border:none;


}
div.login input[type=password]{
	height:30px;
	padding:5px;
	background:#fff;
	border:none;


}

p.submit{text-align:center;}
p.submit input[type=submit]{
	font-family:serif;
	text-transform:uppercase;
	letter-spacing:2px;
	width:80px;
	height:30px;
	background:#fff;
	border:none;
	color:#f00;
}
p.submit input[type=submit]:hover{
	font-family:serif;
	text-transform:uppercase;
	letter-spacing:2px;
	width:80px;
	height:30px;
	background:#900;
	border:none;
	color:#fff;
}
.socials{text-align:center;}
	
</style>
<link rel="stylesheet" href="../static/KeepCalmDesi/global.css" type="text/css">
</head>
<body>
<script>
function formValidate()
{
var username = document.getElementById('userid');
var password = document.getElementById('password');
var frm = document.getElementById('loginForm');
frm.submit();
}
</script>




<p id = "companyname">
<div class="header">
	

			
	<div style = "position:relative ; margin-left: 32%; " id= "tms">Training Management System</div>
	
</div>

<center><img id="image" src ="{% static "images/logo.png" %}" width="200" height="200"/></center>
</p>
<div class="container">
  <div class="login">
    <h1>Put in Username, Password </h1>
    <form method="post" action="">
	{% csrf_token %}
      <p><input type="text" name="userid"  placeholder="Username or Email"></p>
      <p><input type="password" name="password"  placeholder="Password"></p>
      <p class="remember_me">
        
      </p>
      <p class="submit"><input type="submit" name="commit" value="Login"></p>
    </form>
  </div>
 
  <div class="login-help">
    <p>Forgot Password?<br>
    <a href="../user/password/reset/"> Click here to reset</a>. </p>
  </div>
  
</div>
<p>
<center><a href="http://www.tritonvalves.com/" target="_blank" > Click Here </a> to go to Triton Valves Website.</center>
</p>
</body>
</html>

